<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

"""Move to next function/method/class in file."""

import os
import sys

sys.path[:0] = [os.path.join(os.environ['TM_BUNDLE_SUPPORT'], 'lib')]

import yoda

goto_line = yoda.next_def()

if goto_line:
    os.system(f"{os.environ['TM_MATE']} -l{goto_line}")


</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Next definition</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>E27A86CE-EC95-4E05-84C6-DF0FB417C1B8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
