<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Disable decorators</string>
	<key>scope</key>
	<string>source.python meta.function.decorator.python entity.name.function.decorator.python</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>Inherit showInSymbolList from source bundle, but override (disable) decorators</string>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>F80FA402-6E2C-4E43-BD77-BF00350E4A2A</string>
</dict>
</plist>
